VITE_SUPABASE_URL=https://ixxgdlqzqxjnrnitoscb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eGdkbHF6cXhqbnJuaXRvc2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjQ1ODQsImV4cCI6MjA2NTA0MDU4NH0.an0lWWnTX2lES5Tdyoc6JUTGGGkchEXxJinulUSrn2s
VITE_RESEND_API_KEY=re_RGiz3sF3_2uHWHRpQ3S9ugjacGCj5AdnC
